# audit-logger

./: .gitignore  README.md  docker-compose.production.yml
app/: Dockerfile  app.sln
app/app.Data/: app.Data.csproj
app/app.Data/Contexts/: ApplicationDbContext.cs
app/app.Data/Migrations/: 20210315014103_DbInit.Designer.cs  20210315014103_DbInit.cs  20210316204104_DbInit.Designer.cs  20210316204104_DbInit.cs  ApplicationDbContextModelSnapshot.cs
app/app.Data/Repositories/: AuditRepository.cs  IAuditRepository.cs  IProductRepository.cs  ProductRepository.cs
app/app.Domain/: app.Domain.csproj
app/app.Domain/Entities/Audit/: AuditLog.cs
app/app.Domain/Entities/Consts/: AuditAction.cs  TableName.cs
app/app.Domain/Entities/Conts/: AuditAction.cs  TableName.cs
app/app.Domain/Entities/Product/: ColorOption.cs  Product.cs
app/app.Domain/Entities/User/: ApplicationRole.cs  ApplicationUser.cs
app/app.Service/: app.Service.csproj
app/app.Service/Services/: AuditService.cs  IAuditService.cs  IProductService.cs  ProductService.cs
app/app.Web/: Program.cs  Startup.cs  app.Web.csproj  appsettings.json
app/app.Web/Controllers/: AuditController.cs  HomeController.cs  ProductController.cs
app/app.Web/Properties/: launchSettings.json
app/app.Web/ViewModels/: AuditLogListVM.cs  AuditLogVM.cs  ColorOptionVM.cs  ErrorViewModel.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductListVM.cs  ProductSaveVM.cs  ProductVM.cs
app/app.Web/Views/: _ViewImports.cshtml
app/app.Web/Views/Audit/: Index.cshtml
app/app.Web/Views/Home/: Index.cshtml
app/app.Web/Views/Product/: Details.cshtml  Index.cshtml  Save.cshtml
app/app.Web/Views/Shared/: _Layout.cshtml
nginx/production/: auditlogger.conf
scripts/: init.sql
